<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="dz.esi.declaresinistreapplication.FormActivity$PrendreVideoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        >
        <VideoView
            android:id="@+id/videoVoiture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/relativeLayout"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/imageButtonNouvelleVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:layout_gravity="center"
                app:srcCompat="@drawable/video" />
            <TextView
                android:id="@+id/avecTiers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nouvelle Vidéo"
                android:textColor="#434343"
                android:layout_below="@id/imageButton"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <ImageButton
                android:id="@+id/imageButtonVideoExistante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/eng"
                android:background="@drawable/roundbutton"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sansTiers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vidéo Existante"
                android:textColor="#434343"
                android:layout_below="@id/imageButton1"
                android:fontFamily="monospace"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

